# tienda-virtual

./: .gitignore  ARCHITECTURE_DIAGRAM.md  DEVELOPER_GUIDE.md  JWT_AUTHENTICATION_GUIDE.md  README.md  ROLES_VALIDATION_OPTIONAL.md  package-lock.json  pom.xml
venta-service/: .project  pom.xml
venta-service/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
venta-service/doc/co/edu/unbosque/venta/: VentaServiceApplication.html  package-summary.html  package-tree.html  package-use.html
venta-service/doc/co/edu/unbosque/venta/class-use/: VentaServiceApplication.html
venta-service/doc/co/edu/unbosque/venta/controller/: DetalleVentaController.html  VentaController.html  package-summary.html  package-tree.html  package-use.html
venta-service/doc/co/edu/unbosque/venta/controller/class-use/: DetalleVentaController.html  VentaController.html
venta-service/doc/co/edu/unbosque/venta/dto/: ClienteDTO.html  DetalleVentaDTO.html  FacturaDTO.html  ProductoDTO.html  package-summary.html  package-tree.html  package-use.html
venta-service/doc/co/edu/unbosque/venta/dto/class-use/: ClienteDTO.html  DetalleVentaDTO.html  FacturaDTO.html  ProductoDTO.html
venta-service/doc/co/edu/unbosque/venta/feign/: ClienteClient.html  ProductoClient.html  package-summary.html  package-tree.html  package-use.html
venta-service/doc/co/edu/unbosque/venta/feign/class-use/: ClienteClient.html  ProductoClient.html
venta-service/doc/co/edu/unbosque/venta/model/: DetalleVenta.html  Venta.html  package-summary.html  package-tree.html  package-use.html
venta-service/doc/co/edu/unbosque/venta/model/class-use/: DetalleVenta.html  Venta.html
venta-service/doc/co/edu/unbosque/venta/repository/: DetalleVentaRepository.html  VentaRepository.html  package-summary.html  package-tree.html  package-use.html
venta-service/doc/co/edu/unbosque/venta/repository/class-use/: DetalleVentaRepository.html  VentaRepository.html
venta-service/doc/co/edu/unbosque/venta/service/: CRUDOperations.html  DetalleVentaService.html  VentaService.html  package-summary.html  package-tree.html  package-use.html
venta-service/doc/co/edu/unbosque/venta/service/class-use/: CRUDOperations.html  DetalleVentaService.html  (+1 more)
venta-service/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
venta-service/src/main/resources/: application.properties
(+467 files in other folders)
